<div class="pillar">
  <div class="pillar-image">
  </div>
</div>
<div class="Header">
  <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
    {% include 'icons/close-nav.svg' %}
    {% include 'icons/open-nav.svg' %}
  </button>
  <a href="{{ path('/') }}" class="Header-title" title="{{ frctl.get('project.title') | default('Component Library') }}" data-pjax>
    {{ frctl.get('project.title') }}
  </a>
  <ul class="Header-menu">
    {% if frctl.get('project.version') %}
      <li class="Header-version"><a href="{{ frctl.get('project.repo') }}" title="Health Design System on Github">version {{ frctl.get('project.version') }}</a></li>
    {% endif %}
    <li>
      <a href="{{ frctl.get('project.repo') }}">
        <img src="{{ path('/subtheme/img/github.svg') }}" height="30" alt="Github logo">
      </a>
    </li>
  </ul>
</div>
