{% import "macros/status.nunj" as status %}

{% macro tree(root, current, request) %}
<div class="Tree" data-behaviour="tree" id="tree-{{ root.name }}">
    <ul class="Tree-items Tree-depth-1">
        {{ leaves(root.filter('isHidden', false).items(), root, current, 2, request) }}
    </ul>
</div>
{% endmacro %}

{% macro leaves(items, root, current, depth, request) %}
    {% for item in items %}
        {% if item.isCollection or (item.isComponent and not item.isCollated and item.variants().filter('isHidden', false).size > 1) %}
        <li class="Tree-item Tree-collection Tree-depth-{{ depth }}" data-behaviour="collection" id="tree-{{ root.name }}-collection-{{ item.handle }}">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>{{ item.label }}</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            {% if item.isComponent and not item.isCollated %}
            {% set items = item.variants().filter('isHidden', false).items() %}
            {% else %}
            {% set items = item.filter('isHidden', false).items() %}
            {% endif %}
            {{ leaves(items, root, current, (depth + 1), request) }}
            </ul>
        </li>
        {% else %}
        {% set isCurrent = true if (current and (current.id == item.id)) else false %}
        <li class="Tree-item Tree-entity{% if isCurrent %} is-current{% endif %}"{% if isCurrent %} data-state="current"{% endif %} data-role="item">
            <a class="Tree-entityLink" href="{{ path( (item | url), request) }}" data-pjax>
                <span>{{ item.label }}</span>
                {% if item.status %}{{ status.unlabelled(item.status) }}{% endif %}
            </a>
        </li>
        {% endif %}
    {% endfor %}
{% endmacro %}

{% macro docsTop(root, current, request) %}
<div class="Tree" data-behaviour="tree" id="tree-{{ root.name }}">
    <ul class="Tree-items Tree-depth-1">
        {% for item in root.filter('isHidden', false).items() %}
            {% set isCurrent = true if (current and (current.id == item.id)) else false %}
            {% set children = item.filter('isHidden', false).items() %}
            <li class="Tree-item Tree-entity{% if isCurrent %} is-current{% endif %}"{% if isCurrent %} data-state="current"{% endif %} data-role="item">
                {% for child in children %}
                    {% if child.name == 'default' %}
                        <a class="Tree-entityLink" href="{{ path( (child | url), request) }}">
                            <span>{{ item.label }}</span>
                        </a>
                    {% endif %}
                {% endfor %}
            </li>
        {% endfor %}
        <li class="Tree-item Tree-entity{% if isCurrent %} is-current{% endif %}"{% if isCurrent %} data-state="current"{% endif %} data-role="item">
            <a class="Tree-entityLink" href="/components">
                <span>Components</span>
            </a>
        </li>
    </ul>
</div>
{% endmacro %}


{% macro docTree(root, current, request) %}
<div class="Tree" data-behaviour="tree" id="tree-{{ root.name }}">
    {% for item in root.filter('isHidden', false).items() %}
        {% if (current.path|truncate(item.path.length, true, '') == item.path) %}
        <ul class="Tree-items Tree-depth-1">
            {{ docLeaves(item.items(), root, current, 2, request) }}
        </ul>
        {% endif %}
    {% endfor %}
</div>
{% endmacro %}

{% macro docLeaves(items, root, current, depth, request) %}
    {% for item in items %}
        {% if item.isCollection %}
            <li class="Tree-item Tree-collection Tree-depth-{{ depth }}">
                {% for child in item.items() %}
                    {% if child.name == 'default' %}
                        {% set isCurrent = true if (current and (current.id == child.id)) else false %}
                        {% set inTrail = true if (isCurrent == false and current.path|truncate(item.path.length, true, '') == item.path) else false %}
                        <a class="Tree-entityLink {% if isCurrent %}active{% endif %}{% if inTrail %}active-trail{% endif %}" href="{{ path( (child | url), request) }}">
                            <span>{{ child.label }}</span>
                        </a>
                    {% endif %}
                {% endfor %}
                <ul>
                {% set items = item.filter('isHidden', false).items() %}
                {{ docLeaves(items, root, current, (depth + 1), request) }}
                </ul>
            </li>
        {% elseif item.name != 'default' %}
            {% set isCurrent = true if (current and (current.id == item.id)) else false %}
            <li class="Tree-item Tree-entity">
                <a class="Tree-entityLink{% if isCurrent %} active{% endif %}" href="{{ path( (item | url), request) }}">
                    <span>{{ item.label }}</span>
                </a>
            </li>
        {% endif %}
    {% endfor %}
{% endmacro %}