{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}
{% import "macros/image.nunj" as img %}
{% import "macros/status.nunj" as status %}
{% import "macros/errors.nunj" as errors %}

{% set page = {
    title: entity.title
} %}

{% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: entity.handle})) %}

{% block content %}

{% if frctl.env.server and frctl.env.sync %}
    {% set rendered = false %}
{% else %}
    {% set rendered = entity.render(null, renderEnv, { preview: true, collate: true }) | async(true) %}
    {% if rendered | isError %}
        {% set error = rendered %}
        {% set renderError %}{{ errors.renderError('component', error.message) }}{% endset %}
        {% set rendered = false %}
    {% endif %}
{%- endif %}

<div class="Pen" data-behaviour="pen" id="pen-{{ entity.id }}">

    {% block penContent %}

    {% include "partials/pen/header.nunj" %}

    <div class="Browser-panel Browser-notes" data-role="tab-panel" id="browser-{{ entity.id }}-panel-notes">
        <div class="Prose Prose--condensed">
            {% if entity.notes %}
            {{ frctl.docs.renderString(entity.notes, renderEnv) | async }}
            {% else %}
            <p class="Browser-isEmptyNote">There are no notes for this item.</p>
            {% endif %}
        </div>
    </div>

    <h2>Component</h2>
    {% include "partials/pen/preview.nunj" %}

    <div class="Browser-panel" data-role="tab-panel" id="browser-{{ entity.id }}-panel-info">
    <h2>Info<h2>
        <ul class="Meta">
            {% if entity.config.govau %}
            <li class="Meta-item">
                <strong class="Meta-key">Extends GovAU:</strong>
                <span class="Meta-value">
                    <a href="{{ entity.config.govau.link }}">{{ entity.config.govau.name }}</a> | v{{ entity.config.govau.version }}
                </span>
            </li>
            {% endif %}
            {% if entity.tags.length > 1 %}
            <li class="Meta-item">
                <strong class="Meta-key">Tags:</strong>
                <span class="Meta-value">
                    {% for tag in entity.tags %}
                        <span>{% if tag %}{{ tag }}</span>{% if not loop.last %}, {% endif %}{% endif %}
                    {% endfor %}
                </span>
            </li>
            {% endif %}
            {% if entity.isComponent %}
            {% set variants = entity.variants() %}
            {% else %}
            {% set variants = entity.parent.variants() %}
            {% endif %}
            {% if variants.size > 1 %}
            <li class="Meta-item">
                <strong class="Meta-key">Variants <em class="Meta-count">({{ variants.size }})</em>:</strong>
                <span class="Meta-value Meta-value--linkList">
                {% for variant in variants.items() %}
                    <a href="{{ path(frctl.theme.urlFromRoute('component', { handle: variant.handle })) }}">
                        <span>{{ variant.label }}</span>
                    </a>{% if not loop.last %}, {% endif %}
                {% endfor %}
                </span>
            </li>
            {% endif %}
           
            {% if entity.references.length %}
            <li class="Meta-item">
                <strong class="Meta-key">Dependencies <em class="Meta-count">({{ entity.references.length }})</em>:</strong>
                <span class="Meta-value Meta-value--linkList">
                {% for ref in entity.references %}
                    <a href="{{ path(frctl.theme.urlFromRoute('component', { handle: ref.handle })) }}">@<span>{{ ref.handle }}</span></a>{% if not loop.last %}, {% endif %}
                {% endfor %}
                </span>
            </li class="Meta-item">
            {% endif %}
        </ul>
    </div>

    <h2>Twig</h2>
    <div class="Browser-panel Browser-code is-active" data-role="tab-panel" id="browser-{{ entity.id }}-panel-html">
        <code class="Code Code--lang-html">
            <pre>{{ entity.content  | highlight('twig') }}</pre>
        </code>
    </div>
    {% endblock %}

    <h2>HTML</h2>
    {% import "macros/render.nunj" as render %}
    <div class="Browser-panel Browser-code is-active" data-role="tab-panel" id="browser-{{ entity.id }}-panel-html">
        <code class="Code Code--lang-html">
            {% if not entity.isCollated or entity.isVariant or entity.variants().size == 1 %}
            <pre>{{ render.entity(entity.render(null, renderEnv, {preview: false, collate: false}) | async(true)) | trim }}</pre>
            {% else %}
            {% for variant in entity.variants().items() %}
                <pre>{{ '<span class="hljs-comment">&lt;!-- ' + variant.label + ' --&gt;</span>' }}
    {{ render.entity(variant.render(null, renderEnv, {preview: false, collate: false}) | async(true)) | trim }}

                </pre>
            {% endfor %}
            {% endif %}
        </code>
    </div>

    
</div>


{% endblock %}
